<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.ellios</groupId>
        <artifactId>hedwig</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hedwig-memcached-client</artifactId>
    <packaging>jar</packaging>
    <name>hedwig-memcached-client</name>
    <description>a java memcached client integrated hedwig</description>

    <dependencies>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

</project>