hedwig.zk.ips=127.0.0.1:2181
hedwig.spring.enable=true
hedwig.env=dev
hedwig.rpc.read.timeout=2
hedwig.zk.group=cn
hedwig.zk.acl.user=ellios
hedwig.zk.acl.password=123456

hedwig.rpc.host.connections.thresholds=20
hedwig.rpc.global.connections.thresholds=4
hedwig.rpc.connection.check=true
