<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.ellios</groupId>
        <artifactId>hedwig</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>hedwig-http</artifactId>
    <packaging>jar</packaging>
    <name>hedwig-http</name>
    <profiles>
        <profile>
            <properties>
                <thrift.home>/usr/local/softwares/thrift</thrift.home>
                <thrift.executable>${thrift.home}\bin\thrift</thrift.executable>
                <thrift.outputDirectory>target/generated-sources</thrift.outputDirectory>
            </properties>
            <id>thrift</id>
            <activation>
                <file>
                    <exists>${thrift.executable}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${thrift.outputDirectory}"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-payload</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <exec executable="${thrift.executable}">
                                            <arg value="-v"/>
                                            <arg value="--gen"/>
                                            <arg value="java:beans"/>
                                            <arg value="-o"/>
                                            <arg value="${thrift.outputDirectory}"/>
                                            <arg value="src/test/thrift/payload.thrift"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-rest-service</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <exec executable="${thrift.executable}">
                                            <arg value="-v"/>
                                            <arg value="--gen"/>
                                            <arg value="java:beans"/>
                                            <arg value="-I"/>
                                            <arg value="src/test/thrift"/>
                                            <arg value="-o"/>
                                            <arg value="${thrift.outputDirectory}"/>
                                            <arg value="src/test/thrift/service.thrift"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clean</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <copy todir="src/test/java">
                                            <fileset dir="${thrift.outputDirectory}/gen-javabean" includes="**/*"/>
                                        </copy>
                                        <delete dir="${thrift.outputDirectory}/gen-javabean"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
