<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.ellios</groupId>
        <artifactId>hedwig</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>hedwig-server</artifactId>
    <packaging>jar</packaging>
    <name>hedwig-server</name>
    <description>hedwig-server</description>

    <dependencies>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-rpc-thrift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-memcached</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>
</project>