<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.ellios</groupId>
        <artifactId>hedwig</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hedwig-benchmark</artifactId>
    <name>hedwig-benchmark</name>
    <description>hedwig-benchmark</description>

    <build>
        <finalName>hedwig-benchmark-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-server</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>